[gd_scene load_steps=2 format=3 uid="uid://bovgdnr542p80"]

[ext_resource type="Script" path="res://scripts/catalogue_panel.gd" id="1_lijok"]

[node name="CatalogueItemButton" type="Button"]
clip_contents = true
custom_minimum_size = Vector2(32, 32)
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("1_lijok")
