[gd_scene load_steps=5 format=3 uid="uid://dnnedu1ssn7dq"]

[ext_resource type="Texture2D" uid="uid://bom3ss30oc32l" path="res://assets/environments/forest_shrine.png" id="1_b5wrg"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_xm8po"]
[ext_resource type="PackedScene" uid="uid://cjq2mkqhkdsh8" path="res://scenes/catalogue_ui.tscn" id="3_hp10h"]
[ext_resource type="PackedScene" uid="uid://8kg8wtii3umc" path="res://scenes/map.tscn" id="5_bx5sj"]

[node name="Main" type="Node2D"]
script = ExtResource("1_xm8po")

[node name="EnvironmentLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="TextureRect" type="TextureRect" parent="EnvironmentLayer"]
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
texture = ExtResource("1_b5wrg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2
follow_viewport_enabled = true

[node name="Map" parent="CanvasLayer" instance=ExtResource("5_bx5sj")]
script = null

[node name="CatalogueUILayer" type="CanvasLayer" parent="."]
layer = 3
follow_viewport_enabled = true

[node name="CatalogueUi" parent="CatalogueUILayer" instance=ExtResource("3_hp10h")]
offset_left = 410.0
offset_top = -305.0
offset_right = 410.0
offset_bottom = -305.0

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="item_selected" from="CatalogueUILayer/CatalogueUi" to="." method="_on_catalogue_ui_item_selected"]
