[gd_scene load_steps=5 format=3 uid="uid://bcvt0yfmmvmtx"]

[ext_resource type="Script" path="res://scripts/placeable.gd" id="1_anrnf"]
[ext_resource type="Texture2D" uid="uid://8upbaro4s2b8" path="res://assets/objects/furniture_c.png" id="2_mnu2q"]
[ext_resource type="Script" path="res://scripts/placeable_footprint.gd" id="3_v5rtf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sos1n"]
radius = 5.0

[node name="FurnitureC" type="StaticBody2D"]
script = ExtResource("1_anrnf")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(20, 28)
shape = SubResource("CircleShape2D_sos1n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
scale = Vector2(2, 2)
texture = ExtResource("2_mnu2q")
centered = false

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(16, 28)
script = ExtResource("3_v5rtf")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(5, 6)
polygon = PackedVector2Array(-9, -5, 0, -5, 0, -27, -9, -27)

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
[connection signal="area_exited" from="Area2D" to="Area2D" method="_on_area_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="placement_eligibility_changed" from="Area2D" to="." method="_on_area_2d_placement_eligibility_changed"]
